CAT_API_URL = 'https://api.thecatapi.com/v1/images/search'
CAT_API_URL_GET = 'https://cdn2.thecatapi.com/images/'
CAT_API_KEY = 'live_qlaAzijw4UZ2IRnf1h4dyvncm6vmUqDsy0atowUMLSB4s1SPZVBR2F1Zmwo3TBsK'

CATASS_API_URL = 'https://cataas.com'

MEOW_API_URL = 'https://meow.senither.com/v1/random'